<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product'">Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <STYLE>
        /* Style the search box inside the navigation bar */
        .topnav input[type="text"] {
            float: right;
            padding: 6px;
            margin-top: -12px;
            margin-right: 0px;
            font-size: 17px;
        }
        /* When the screen is less than 600px wide, stack the links and the search field vertically */
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type="text"] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type="text"] {
                border: 1px solid #ccc;
            }
        }
    </STYLE>
</head>
<body>
<section layout:fragment="content">
    <h1>Products List</h1>
    <div>
        <a th:href="@{/products/add}" class="btn btn-primary mb-3">Add New Product</a>
    </div>
    <div class="topnav">
        <form th:action="@{/products/search}" method="get">
            <input type="text" name="keyword" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>


    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Category Name</th>
            <th>Image</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${product.category.name}"></td>
            <td>
                <img th:src="@{${product.image_url}}" alt="Product Image" style="width: 100px; height: auto;">
            </td>
            <td>
                <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-success btn-sm">Edit</a>
                <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
            </td>

        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
